<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="device_details_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">0</property>
    <property name="title" translatable="yes">Device Details</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="header_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">16</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="device_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">64</property>
                        <property name="icon-name">phone-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="device_name_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Device Name</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="device_model_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">iDevice xx</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="scale" value="1.1000000000000001"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">24</property>
                        <property name="margin-right">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">General</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.1000000000000001"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=4 -->
                              <object class="GtkGrid" id="general_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Device Name:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_name">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Model:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_model">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">iOS Version:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_ios_version">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Build Version:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_build_version">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Hardware</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.1000000000000001"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="hardware_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Serial Number:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_serial">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">UDID:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_udid">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="wrap">True</property>
                                    <property name="selectable">True</property>
                                    <property name="max-width-chars">40</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Hardware Model:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_hardware_model">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Storage</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.1000000000000001"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="storage_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Total Capacity:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_storage_total">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Used:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_storage_used">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Available:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_storage_available">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Battery</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.1000000000000001"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="battery_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Battery Level:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_battery_level">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Battery State:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_battery_state">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Network</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.1000000000000001"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="network_grid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">WiFi Address:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_wifi_mac">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Bluetooth Address:</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="detail_bluetooth_mac">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">—</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="device_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Pardus iDevice Mounter</property>
    <property name="version">0.1.0</property>
    <property name="copyright">© TÜBİTAK BİLGEM</property>
    <property name="comments" translatable="yes">Browse iPhone or iPad's files on your Linux system</property>
    <property name="website">https://github.com/pardus/pardus-idevice-mounter</property>
    <property name="authors">Emel Öztürk</property>
    <property name="translator-credits">Emel Öztürk</property>
    <property name="logo-icon-name">pardus-idevice-mounter</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListBoxRow" id="device_row_template">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-left">8</property>
        <property name="margin-right">8</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkImage" id="row_icon">
                <property name="can-focus">False</property>
                <property name="pixel-size">24</property>
                <property name="icon-name">phone-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="row_dot">
                <property name="can-focus">False</property>
                <property name="label">●</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="row_title">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Device Name</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.1000000000000001"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="row_details">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">xxxGB free · iOS xx.x</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="row_status">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Trusted · UDID: xxxx…</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="row_primary_button">
                <property name="label" translatable="yes">Mount</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="row_details_button">
                <property name="label" translatable="yes">Details</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="menu_about_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_menu_about_button_clicked" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">About</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="role">header_bar</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="icon-name">smartphone-symbolic</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">12</property>
        <property name="margin-right">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkRevealer" id="banner_revealer">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkInfoBar" id="banner_infobar">
                <property name="can-focus">False</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox" id="banner_action_area">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="banner_close_button">
                        <property name="label" translatable="yes">✕</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_banner_close_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="banner_label">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ready.</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="devices_frame">
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="margin-left">6</property>
                <property name="margin-right">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="width-request">300</property>
                    <property name="height-request">250</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkInfoBar" id="tip_infobar">
                    <property name="can-focus">False</property>
                    <property name="message-type">other</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="tip_label">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">After connecting, confirm “Trust” on your device.</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Connected Devices</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="status_stack">
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="page_empty">
                <property name="name">empty</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <attributes>
                      <attribute name="scale" value="1.8"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">No device detected!</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Connect your iPhone/iPad via USB and confirm “Trust”.</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="scan_button">
                    <property name="label" translatable="yes">Scan Devices</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <signal name="clicked" handler="on_scan_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="page_loading">
                <property name="name">loading</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkSpinner" id="spinner_loading">
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_loading">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Connecting…</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress_loading">
                    <property name="can-focus">False</property>
                    <property name="text">0%</property>
                    <property name="show-text">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Waiting for “Trust” confirmation…</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">loading</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="page_success">
                <property name="name">success</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="success_label">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Devices Ready</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="success_detail_label">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Select a device to mount</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">success</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="page_error">
                <property name="name">error</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Connection error</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Confirm “Trust” on the device • Check the USB cable</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="retry_button">
                    <property name="label" translatable="yes">Try Again</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <signal name="clicked" handler="on_scan_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">error</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="can-focus">False</property>
            <property name="margin-top">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">2</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="opacity">0.50196078431372548</property>
                <property name="label">© TÜBİTAK BİLGEM</property>
                <attributes>
                  <attribute name="size" value="10000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Pardus iDevice Mounter</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">menu_popover</property>
            <child>
              <object class="GtkImage" id="menu_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Refresh devices</property>
            <signal name="clicked" handler="on_scan_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
